#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dc_bytecounter.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
assert.h
-
time.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdint.h
-

../include/minicomp.h
stdio.h
-
stdlib.h
-
zlib.h
-
dc_bytecounter.h
../include/dc_bytecounter.h

/home/ankit/git/new/S-VPN-master/src/lib/minicomp.c
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
errno.h
-
unistd.h
-
sys/types.h
-
zlib.h
-
time.h
-
sys/time.h
-
minicomp.h
/home/ankit/git/new/S-VPN-master/src/lib/minicomp.h

